<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ====================================================================== -->
<!-- Copyright 2011 by Julius Blum GmbH, Industriestrasse 1, Hoechst, Austria
     Alle Laengenangaben in Millimeter.
     Alle Winkel in Grad.
-->
<!-- ====================================================================== -->
<Korpus Name="LeftFreezer" xmlns="http://www.blum.com/bxf">
	<Header BXFVersion="3.5.0046" Datum="30.12.2019" Ersteller="">
		<Attribut Name="Kommission" Typ="String">Kitchen</Attribut>
		<Attribut Name="FrontenInliegend" Typ="Boolean">Falsch</Attribut>
		<Attribut Name="Korpusart" Typ="String">Standardkorpus1</Attribut>
	</Header>
	<Korpusdaten>
		<Fugendaten Oben="3.0" Unten="0.0" Rechts="2.0" Links="2.0" Zwischen="3.0"></Fugendaten>
		<Korpusdaten Kh="393.0" Kt="570.0" Kab="1220.0" Lw="1184.0"/>
		<Plattendicken Oben="18.0" Unten="18.0" Rechts="18.0" Links="18.0"></Plattendicken>
	</Korpusdaten>
	<Oberboden>
		<Boden ID="OB">
			<Quader>
				<Position X="0.0" Y="18.0" Z="375.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>18.0</Hoehe>
				<PunktC X="570.0" Y="1202.0" Z="375.0" Bezug="A"/>
				<Handle>0</Handle>
			</Quader>
		</Boden>
	</Oberboden>
	<Unterboden>
		<Boden ID="UB">
			<Quader>
				<Position X="0.0" Y="18.0" Z="0.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>18.0</Hoehe>
				<PunktC X="570.0" Y="1202.0" Z="0.0" Bezug="A"/>
				<Handle>0</Handle>
				<Bohrungen>
					<Zylinder von_Bohrbild="bb_to_vers_1">
						<Position X="570.0" Y="592.0" Z="10.5" Bezug="R"/>
						<Orientierung X="-1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>52.0</Hoehe>
						<Radius>5.0</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_1" Blockname="bb_to_vers_1">
				<Position X="570.0" Y="592.0" Z="10.5" Bezug="R"/>
				<LayerZuordnung Von="1,2,3,6" Nach="4,5,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X023">52.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X023">5.0</BR>
				</Bohrradius>
			</Bohrbild>
		</Boden>
	</Unterboden>
	<LinkeSeitenwand>
		<Seitenwand ID="KSL">
			<Quader>
				<Position X="0.0" Y="0.0" Z="0.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>393.0</Hoehe>
				<PunktC X="570.0" Y="18.0" Z="0.0" Bezug="A"/>
				<Handle>0</Handle>
				<Bohrungen>
					<Zylinder von_Bohrbild="*bb_kraftspeicher_4li">
						<Position X="405.0" Y="18.0" Z="297.0" Bezug="R"/>
						<Orientierung X="0.0" Y="-1.0" Z="0.0" Bezug="A"/>
						<Hoehe>5.0</Hoehe>
						<Radius>2.5</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_kraftspeicher_4li">
						<Position X="533.0" Y="18.0" Z="297.0" Bezug="R"/>
						<Orientierung X="0.0" Y="-1.0" Z="0.0" Bezug="A"/>
						<Hoehe>5.0</Hoehe>
						<Radius>2.5</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_2" Blockname="*bb_kraftspeicher_4li">
				<Position X="533.0" Y="18.0" Z="297.0" Bezug="R"/>
				<LayerZuordnung Von="1,2,3,6" Nach="4,5,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X038">5.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X038">2.5</BR>
				</Bohrradius>
			</Bohrbild>
		</Seitenwand>
	</LinkeSeitenwand>
	<RechteSeitenwand>
		<Seitenwand ID="KSR">
			<Quader>
				<Position X="0.0" Y="1202.0" Z="0.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>393.0</Hoehe>
				<PunktC X="570.0" Y="1220.0" Z="0.0" Bezug="A"/>
				<Handle>0</Handle>
				<Bohrungen>
					<Zylinder von_Bohrbild="*bb_kraftspeicher_4re">
						<Position X="405.0" Y="0.0" Z="297.0" Bezug="R"/>
						<Orientierung X="0.0" Y="1.0" Z="0.0" Bezug="A"/>
						<Hoehe>5.0</Hoehe>
						<Radius>2.5</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_kraftspeicher_4re">
						<Position X="533.0" Y="0.0" Z="297.0" Bezug="R"/>
						<Orientierung X="0.0" Y="1.0" Z="0.0" Bezug="A"/>
						<Hoehe>5.0</Hoehe>
						<Radius>2.5</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_3" Blockname="*bb_kraftspeicher_4re">
				<Position X="533.0" Y="0.0" Z="297.0" Bezug="R"/>
				<LayerZuordnung Von="1,2,3,6" Nach="4,5,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X038">5.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X038">2.5</BR>
				</Bohrradius>
			</Bohrbild>
		</Seitenwand>
	</RechteSeitenwand>
	<KorpusRueckwand>
		<Rueckwand ID="KRW">
			<Quader>
				<Position X="-5.0" Y="0.0" Z="0.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>393.0</Hoehe>
				<PunktC X="0.0" Y="1220.0" Z="0.0" Bezug="A"/>
				<Handle>0</Handle>
			</Quader>
		</Rueckwand>
	</KorpusRueckwand>
	<Klappensystem Name="115" Typ="Aventos HK">
		<Beschlaege Name="*Beschlaege_2" PositionX="533.0" PositionY="1202.0" PositionZ="297.0" Bezug="A">
			<Artikel Anzahl="1" Identnummer="09391882" Artikelnummer="20K2700T" Bezeichnung="AVENTOS HK stay lift, lift mechanism (set), PF=1500-4900 (with 2 pieces), for TIP-ON" Oberflaeche="Zinc plated">
				<Artikel Name="20K2700T" Bezug="R"></Artikel>
				<Artikel Name="20K2700T_L" PositionY="-1184.0" Bezug="R"></Artikel>
			</Artikel>
			<Artikel Anzahl="1" Identnummer="07241746" Artikelnummer="20S4200" Bezeichnung="AVENTOS HS/HL/HK lift systems, front fixing bracket for wooden fronts (set), screw-on" Oberflaeche="Nickel plated">
				<Artikel Name="20S4200" PositionZ="-69.0" Bezug="R"></Artikel>
				<Artikel Name="20S4200_L" PositionY="-1184.0" PositionZ="-69.0" Bezug="R"></Artikel>
			</Artikel>
			<Artikel Anzahl="1" Identnummer="08817601" Artikelnummer="20K8000" Bezeichnung="AVENTOS HK stay lift, cover cap set, right+left" Oberflaeche="silk white/dark grey">
				<Artikel Name="20K8000" Bezug="R"></Artikel>
				<Artikel Name="20K8000_L" PositionY="-1184.0" Bezug="R"></Artikel>
			</Artikel>
			<Artikel Anzahl="1" Identnummer="04683908" Artikelnummer="956.1004" Bezeichnung="TIP-ON for doors (set), short version, with magnet" Oberflaeche="Silk white"></Artikel>
		</Beschlaege>
		<Front ID="FRONT_41_1" Name="*Front_2" Rahmen="0">
			<Quader>
				<Position X="573.1" Y="2.0" Z="0.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>390.0</Hoehe>
				<PunktC X="592.7" Y="1218.0" Z="0.0" Bezug="A"/>
				<Handle>0</Handle>
				<Verrundung Kante="FG" Radius="1.0"/>
				<Bohrungen>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="28.5" Z="292.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="28.5" Z="260.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="28.5" Z="228.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="28.5" Z="324.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="1187.5" Z="292.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="1187.5" Z="260.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="1187.5" Z="228.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hs_front_1">
						<Position X="0.0" Y="1187.5" Z="324.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="bb_to_haftplatte">
						<Position X="0.0" Y="608.0" Z="13.5" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_4" Blockname="*bb_hs_front_1">
				<Position X="0.0" Y="28.5" Z="228.0" Bezug="R"/>
				<LayerZuordnung Von="1,2,6" Nach="4,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X002">3.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X002">1.25</BR>
				</Bohrradius>
			</Bohrbild>
			<Bohrbild Name="*Bohrbild_5" Blockname="*bb_hs_front_1">
				<Position X="0.0" Y="1187.5" Z="228.0" Bezug="R"/>
				<LayerZuordnung Von="1,3,6" Nach="4,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X002">3.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X002">1.25</BR>
				</Bohrradius>
			</Bohrbild>
			<Bohrbild Name="*Bohrbild_6" Blockname="bb_to_haftplatte">
				<Position X="0.0" Y="608.0" Z="13.5" Bezug="R"/>
				<LayerZuordnung Von="1,2,3,6" Nach="4,5,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X002">3.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X002">1.25</BR>
				</Bohrradius>
			</Bohrbild>
		</Front>
	</Klappensystem>
</Korpus>
