1;3.5;RightDrawer;Kitchen; ; ; ; ; ; 
Position;Stk;Artikelnummer;Bezeichnung;Oberflaeche;ShopData;Typ; ; ; 
9;1;20K2500T;AVENTOS HK stay lift, lift mechanism (set), PF=750-2500 (with 2 pieces), for TIP-ON;Zinc plated;Lift system AVENTOS HK | TIP-ON |;09391712~20K2500T~verzinkt~Kraftspeicher - Set;28; ; 
9;1;20S4200;AVENTOS HS/HL/HK lift systems, front fixing bracket for wooden fronts (set), screw-on;Nickel plated;Lift system AVENTOS HK | TIP-ON |;07241746~20S4200~vernickelt~Frontbefestigung, symmetrisch;31; ; 
9;1;20K8000;AVENTOS HK stay lift, cover cap set, right+left;silk white/dark grey;Lift system AVENTOS HK | TIP-ON |;08817601~20K8000~Seidenweiß/tiefgrau~Abdeckkappen - Set;58; ; 
9;1;956.1004;TIP-ON for doors (set), short version, with magnet;Silk white;Lift system AVENTOS HK | TIP-ON |;04683908~956.1004~Seidenweiß~TIP-ON Kurzversion;64; ; 
4;3;74T1590BTL;CLIP top standard hinge 107°, overlay application, unsprung, boss: INSERTA;Nickel plated;Door | 107° | Spacing: 0 | Cranking: 0;07657503~74T1590BTL~vernickelt~Standardscharnier 107°;0; ; 
4;3;177H3100E;CLIP mounting plate, straight (20/32 mm), 0 mm, steel, EXPANDO, HA: cam;Nickel plated;Door | 107° | Spacing: 0 | Cranking: 0;03120329~177H3100E~Stahl, vernickelt~Gerade Montageplatte;1; ; 
4;1;956A1004;TIP-ON for doors (set), long version, with magnet;Silk white;Door | 107° | Spacing: 0 | Cranking: 0;06856758~956A1004~Seidenweiß~TIP-ON Langversion;51; ; 
4;1;956A1201;TIP-ON adapter plate for doors, straight (20/32 mm);Silk white;Door | 107° | Spacing: 0 | Cranking: 0;04619688~956A1201~Seidenweiß~TIP-ON Gerade Adapterplatte;52; ; 
3;1;378M4502S;TANDEMBOX drawer side, height M (83 mm), NL=450 mm, right, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;03304791~378M4502S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, rechts;5; ; 
3;1;378M4502S;TANDEMBOX drawer side, height M (83 mm), NL=450 mm, left, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;03310076~378M4502S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, links;5; ; 
3;1;578.4501M;TANDEMBOX cabinet profile for TIP-ON BLUMOTION, 30 kg, NL=450 mm, right+left;Zinc plated;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;09291634~578.4501M~verzinkt~TANDEMBOX Schiene 30kg, re./li.;6; ; 
3;2;ZSF.39A2;TANDEMBOX front fixing bracket, INSERTA, symmetrical;self colour;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;04045944~ZSF.39A2~blank~Frontbefestigung, symmetrisch;7; ; 
3;1;Z30D000SL;TANDEMBOX back fixings bracket, height D (224 mm), right+left;R9006 white aluminium;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;07561427~Z30D000SL~R9006 weißaluminium (grau)~Holzrückwandhalter, re./li.;10; ; 
3;2;ZAA.330C.BT;TANDEMBOX cover cap, rectangular, symmetrical, indented (blum);R7037 dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;07427250~ZAA.330C.BT~R7037 staubgrau~BOX-Abdeckkappe;11; ; 
3;2;ZRG.396V.IC;TANDEMBOX longside gallery rail (upper), NL=450 mm;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;02246270~ZRG.396V.IC~R9006 weißaluminium (grau)~Reling verstellbar, Set.;12; ; 
3;1;Z37H418S.E;TANDEMBOX BOXSIDE, height D, NL=450 mm, right+left;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;04318600~Z37H418S.E~R9006 weißaluminium (grau)~BOXSIDE (doppelw.),128mm, re./li.;17; ; 
3;1;T60B3530;TIP-ON BLUMOTION set (Unit + latch) for TANDEMBOX, Type L3, NL=350-600 mm, Total weight of the pull-out=10-30 kg, right+left;R7037 dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;01023195~T60B3530~R7037 staubgrau~TIP-ON BLUMOTION-Einheit;73; ; 
3;2;T60.000D;TIP-ON BLUMOTION adapter;R7035 light grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;01512005~T60.000D~R7035 lichtgrau~TIP-ON BLUMOTION Adapter;75; ; 
3;1;T60.1125W;TIP-ON BLUMOTION synchronisation linkage, Length=1125 mm;Grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;02101757~T60.1125W~schwarz~Welle;75; ; 
2;1;378M4502S;TANDEMBOX drawer side, height M (83 mm), NL=450 mm, right, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;03304791~378M4502S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, rechts;5; ; 
2;1;378M4502S;TANDEMBOX drawer side, height M (83 mm), NL=450 mm, left, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;03310076~378M4502S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, links;5; ; 
2;1;578.4501M;TANDEMBOX cabinet profile for TIP-ON BLUMOTION, 30 kg, NL=450 mm, right+left;Zinc plated;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;09291634~578.4501M~verzinkt~TANDEMBOX Schiene 30kg, re./li.;6; ; 
2;2;ZSF.39A2;TANDEMBOX front fixing bracket, INSERTA, symmetrical;self colour;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;04045944~ZSF.39A2~blank~Frontbefestigung, symmetrisch;7; ; 
2;1;Z30D000SL;TANDEMBOX back fixings bracket, height D (224 mm), right+left;R9006 white aluminium;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;07561427~Z30D000SL~R9006 weißaluminium (grau)~Holzrückwandhalter, re./li.;10; ; 
2;2;ZAA.330C.BT;TANDEMBOX cover cap, rectangular, symmetrical, indented (blum);R7037 dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;07427250~ZAA.330C.BT~R7037 staubgrau~BOX-Abdeckkappe;11; ; 
2;2;ZRG.396V.IC;TANDEMBOX longside gallery rail (upper), NL=450 mm;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;02246270~ZRG.396V.IC~R9006 weißaluminium (grau)~Reling verstellbar, Set.;12; ; 
2;1;Z37H418S.E;TANDEMBOX BOXSIDE, height D, NL=450 mm, right+left;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;04318600~Z37H418S.E~R9006 weißaluminium (grau)~BOXSIDE (doppelw.),128mm, re./li.;17; ; 
2;2;Z96.10E1;TANDEMBOX front stabilisation, EXPANDO;R7037 dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;06448980~Z96.10E1~R7037 staubgrau~Frontstabilisierung;8; ; 
2;1;T60B3530;TIP-ON BLUMOTION set (Unit + latch) for TANDEMBOX, Type L3, NL=350-600 mm, Total weight of the pull-out=10-30 kg, right+left;R7037 dust grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;01023195~T60B3530~R7037 staubgrau~TIP-ON BLUMOTION-Einheit;73; ; 
2;2;T60.000D;TIP-ON BLUMOTION adapter;R7035 light grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;01512005~T60.000D~R7035 lichtgrau~TIP-ON BLUMOTION Adapter;75; ; 
2;1;T60.1125W;TIP-ON BLUMOTION synchronisation linkage, Length=1125 mm;Grey;TANDEMBOX plus 30kg | Double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;02101757~T60.1125W~schwarz~Welle;75; ; 
1;1;378M4502S;TANDEMBOX drawer side, height M (83 mm), NL=450 mm, right, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;03304791~378M4502S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, rechts;5; ; 
1;1;378M4502S;TANDEMBOX drawer side, height M (83 mm), NL=450 mm, left, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;03310076~378M4502S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, links;5; ; 
1;1;576.4501M;TANDEMBOX cabinet profile for TIP-ON BLUMOTION, 65 kg, NL=450 mm, right+left;Zinc plated;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;06022202~576.4501M~verzinkt~TANDEMBOX Schiene 65kg, re./li.;6; ; 
1;2;ZSF.39A2;TANDEMBOX front fixing bracket, INSERTA, symmetrical;self colour;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;04045944~ZSF.39A2~blank~Frontbefestigung, symmetrisch;7; ; 
1;1;Z30D000SL;TANDEMBOX back fixings bracket, height D (224 mm), right+left;R9006 white aluminium;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;07561427~Z30D000SL~R9006 weißaluminium (grau)~Holzrückwandhalter, re./li.;10; ; 
1;2;ZAA.330C.BT;TANDEMBOX cover cap, rectangular, symmetrical, indented (blum);R7037 dust grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;07427250~ZAA.330C.BT~R7037 staubgrau~BOX-Abdeckkappe;11; ; 
1;2;ZRG.396V.IC;TANDEMBOX longside gallery rail (upper), NL=450 mm;R9006 white aluminium/dust grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;02246270~ZRG.396V.IC~R9006 weißaluminium (grau)~Reling verstellbar, Set.;12; ; 
1;1;Z37H418S.E;TANDEMBOX BOXSIDE, height D, NL=450 mm, right+left;R9006 white aluminium/dust grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;04318600~Z37H418S.E~R9006 weißaluminium (grau)~BOXSIDE (doppelw.),128mm, re./li.;17; ; 
1;2;Z96.10E1;TANDEMBOX front stabilisation, EXPANDO;R7037 dust grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;06448980~Z96.10E1~R7037 staubgrau~Frontstabilisierung;8; ; 
1;1;T60B3560;TIP-ON BLUMOTION set (Unit + latch) for TANDEMBOX, Type L5, NL=350-650 mm, Total weight of the pull-out=30-65 kg, right+left;Black;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;09792576~T60B3560~schwarz~TIP-ON BLUMOTION-Einheit;73; ; 
1;2;T60.000D;TIP-ON BLUMOTION adapter;R7035 light grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;01512005~T60.000D~R7035 lichtgrau~TIP-ON BLUMOTION Adapter;75; ; 
1;1;T60.1125W;TIP-ON BLUMOTION synchronisation linkage, Length=1125 mm;Grey;TANDEMBOX plus 65kg | double walled BOXSIDE (450) | Without organisation | TIP-ON BLUMOTION;02101757~T60.1125W~schwarz~Welle;75; ; 
