<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="69453" name="Egger W 1000 Белый премиум ST19 2800х2070х18мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="40712" name="ABS PRO 23х2мм Белый премиум PE33 (ДРЕВЕСНАЯ СТРУКТУРА) Кромка ЛАЗЕРНАЯ 76873" height="23" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="2" width="514.0" height="310.0" multiplicity="1" grain="1" description="1.Дно ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="257.0" xo="9.0" yo="257.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="57.0" xo="9.0" yo="57.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="257.0" xo="9.0" yo="257.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="57.0" xo="9.0" yo="57.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="3" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="3" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="5" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="5" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="2" width="592.0" height="143.0" multiplicity="1" grain="1" description="2.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="234.0" y="73.5" xo="234.0" yo="73.5" xl="0" yl="0" d="5" depth="23.0" />
<operation id="2" type="drilling" side="1" x="362.0" y="73.5" xo="362.0" yo="73.5" xl="0" yl="0" d="5" depth="23.0" />
<operation id="3" type="drilling" side="6" x="88.0" y="64.5" xo="88.0" yo="64.5" xl="0" yl="0" d="4" depth="12.0" />
<operation id="4" type="drilling" side="6" x="88.0" y="84.5" xo="88.0" yo="84.5" xl="0" yl="0" d="4" depth="12.0" />
<operation id="5" type="drilling" side="6" x="298.0" y="64.5" xo="298.0" yo="64.5" xl="0" yl="0" d="4" depth="12.0" />
<operation id="6" type="drilling" side="6" x="298.0" y="84.5" xo="298.0" yo="84.5" xl="0" yl="0" d="4" depth="12.0" />
<operation id="7" type="drilling" side="6" x="508.0" y="64.5" xo="508.0" yo="64.5" xl="0" yl="0" d="4" depth="12.0" />
<operation id="8" type="drilling" side="6" x="508.0" y="84.5" xo="508.0" yo="84.5" xl="0" yl="0" d="4" depth="12.0" />
</operations>
</detail>
<detail id="3" material="1" barcode="" amount="2" width="514.0" height="81.0" multiplicity="1" grain="1" description="3.Фальш-панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="26.5" xo="9.0" yo="26.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="58.5" xo="9.0" yo="58.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="26.5" xo="9.0" yo="26.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="2" x="9.0" y="58.5" xo="9.0" yo="58.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="1" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="469.0" y="32.5" xo="469.0" yo="32.5" xl="0" yl="0" d="4" depth="23.0" />
<operation id="8" type="drilling" side="1" x="469.0" y="52.5" xo="469.0" yo="52.5" xl="0" yl="0" d="4" depth="23.0" />
<operation id="9" type="drilling" side="1" x="259.0" y="32.5" xo="259.0" yo="32.5" xl="0" yl="0" d="4" depth="23.0" />
<operation id="10" type="drilling" side="1" x="259.0" y="52.5" xo="259.0" yo="52.5" xl="0" yl="0" d="4" depth="23.0" />
<operation id="11" type="drilling" side="1" x="49.0" y="32.5" xo="49.0" yo="32.5" xl="0" yl="0" d="4" depth="23.0" />
<operation id="12" type="drilling" side="1" x="49.0" y="52.5" xo="49.0" yo="52.5" xl="0" yl="0" d="4" depth="23.0" />
</operations>
</detail>
<detail id="4" material="1" barcode="" amount="4" width="396.0" height="116.0" multiplicity="1" grain="1" description="4.Боковина ящика левая" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="34.0" xo="9.0" yo="34.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="98.0" xo="9.0" yo="98.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="391.0" y="34.0" xo="391.0" yo="34.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="391.0" y="98.0" xo="391.0" yo="98.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="75.0" y="21.0" xo="75.0" yo="21.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="325.0" y="21.0" xo="325.0" yo="21.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="5" material="1" barcode="" amount="2" width="514.0" height="104.0" multiplicity="1" grain="1" description="5.Фальш-панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="86.0" xo="9.0" yo="86.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="2" x="9.0" y="86.0" xo="9.0" yo="86.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="1" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="469.0" y="34.0" xo="469.0" yo="34.0" xl="0" yl="0" d="4" depth="23.0" />
<operation id="8" type="drilling" side="1" x="469.0" y="74.0" xo="469.0" yo="74.0" xl="0" yl="0" d="4" depth="23.0" />
<operation id="9" type="drilling" side="1" x="259.0" y="34.0" xo="259.0" yo="34.0" xl="0" yl="0" d="4" depth="23.0" />
<operation id="10" type="drilling" side="1" x="259.0" y="74.0" xo="259.0" yo="74.0" xl="0" yl="0" d="4" depth="23.0" />
<operation id="11" type="drilling" side="1" x="49.0" y="34.0" xo="49.0" yo="34.0" xl="0" yl="0" d="4" depth="23.0" />
<operation id="12" type="drilling" side="1" x="49.0" y="74.0" xo="49.0" yo="74.0" xl="0" yl="0" d="4" depth="23.0" />
</operations>
</detail>
<detail id="6" material="1" barcode="" amount="2" width="514.0" height="104.0" multiplicity="1" grain="1" description="6.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="86.0" xo="9.0" yo="86.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="86.0" xo="9.0" yo="86.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="1" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="6" x="7.0" y="11.0" xo="7.0" yo="11.0" xl="0" yl="0" d="6" depth="12.0" />
<operation id="8" type="drilling" side="6" x="511.0" y="11.0" xo="511.0" yo="11.0" xl="0" yl="0" d="6" depth="12.0" />
</operations>
</detail>
<detail id="7" material="1" barcode="" amount="2" width="514.0" height="81.0" multiplicity="1" grain="1" description="7.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="26.5" xo="9.0" yo="26.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="58.5" xo="9.0" yo="58.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="26.5" xo="9.0" yo="26.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="58.5" xo="9.0" yo="58.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="1" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="6" x="7.0" y="11.0" xo="7.0" yo="11.0" xl="0" yl="0" d="6" depth="12.0" />
<operation id="8" type="drilling" side="6" x="511.0" y="11.0" xo="511.0" yo="11.0" xl="0" yl="0" d="6" depth="12.0" />
</operations>
</detail>
<detail id="8" material="1" barcode="" amount="4" width="346.0" height="93.0" multiplicity="1" grain="1" description="8.Боковина ящика левая" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="38.5" xo="9.0" yo="38.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="70.5" xo="9.0" yo="70.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="341.0" y="38.5" xo="341.0" yo="38.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="341.0" y="70.5" xo="341.0" yo="70.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="75.0" y="21.0" xo="75.0" yo="21.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="275.0" y="21.0" xo="275.0" yo="21.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="9" material="1" barcode="" amount="4" width="396.0" height="85.0" multiplicity="1" grain="1" description="9.Боковина ящика левая" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="34.5" xo="9.0" yo="34.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="66.5" xo="9.0" yo="66.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="391.0" y="34.5" xo="391.0" yo="34.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="391.0" y="66.5" xo="391.0" yo="66.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="75.0" y="21.0" xo="75.0" yo="21.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="325.0" y="21.0" xo="325.0" yo="21.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="10" material="1" barcode="" amount="2" width="532.0" height="360.0" multiplicity="1" grain="1" description="10.Дно ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="307.0" xo="9.0" yo="307.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="57.0" xo="9.0" yo="57.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="307.0" xo="9.0" yo="307.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="57.0" xo="9.0" yo="57.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="3" x="43.0" y="9.0" xo="43.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="3" x="493.0" y="9.0" xo="493.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="5" x="43.0" y="9.0" xo="43.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="5" x="493.0" y="9.0" xo="493.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="11" material="1" barcode="" amount="2" width="532.0" height="73.0" multiplicity="1" grain="1" description="11.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="54.5" xo="9.0" yo="54.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="54.5" xo="9.0" yo="54.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="1" x="43.0" y="9.0" xo="43.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="493.0" y="9.0" xo="493.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="6" x="7.0" y="11.0" xo="7.0" yo="11.0" xl="0" yl="0" d="6" depth="12.0" />
<operation id="8" type="drilling" side="6" x="529.0" y="11.0" xo="529.0" yo="11.0" xl="0" yl="0" d="6" depth="12.0" />
</operations>
</detail>
<detail id="12" material="1" barcode="" amount="2" width="574.0" height="133.0" multiplicity="1" grain="1" description="12.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="225.0" y="68.5" xo="225.0" yo="68.5" xl="0" yl="0" d="5" depth="23.0" />
<operation id="2" type="drilling" side="1" x="353.0" y="68.5" xo="353.0" yo="68.5" xl="0" yl="0" d="5" depth="23.0" />
<operation id="3" type="drilling" side="6" x="69.0" y="68.5" xo="69.0" yo="68.5" xl="0" yl="0" d="4" depth="12.0" />
<operation id="4" type="drilling" side="6" x="289.0" y="68.5" xo="289.0" yo="68.5" xl="0" yl="0" d="4" depth="12.0" />
<operation id="5" type="drilling" side="6" x="509.0" y="68.5" xo="509.0" yo="68.5" xl="0" yl="0" d="4" depth="12.0" />
</operations>
</detail>
<detail id="13" material="1" barcode="" amount="2" width="532.0" height="73.0" multiplicity="1" grain="1" description="13.Фальш-панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="54.5" xo="9.0" yo="54.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="2" x="9.0" y="54.5" xo="9.0" yo="54.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="1" x="493.0" y="9.0" xo="493.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="43.0" y="9.0" xo="43.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="488.0" y="38.5" xo="488.0" yo="38.5" xl="0" yl="0" d="4" depth="23.0" />
<operation id="8" type="drilling" side="1" x="268.0" y="38.5" xo="268.0" yo="38.5" xl="0" yl="0" d="4" depth="23.0" />
<operation id="9" type="drilling" side="1" x="48.0" y="38.5" xo="48.0" yo="38.5" xl="0" yl="0" d="4" depth="23.0" />
</operations>
</detail>
<detail id="14" material="1" barcode="" amount="2" width="514.0" height="360.0" multiplicity="1" grain="1" description="14.Дно ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="307.0" xo="9.0" yo="307.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="57.0" xo="9.0" yo="57.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="307.0" xo="9.0" yo="307.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="57.0" xo="9.0" yo="57.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="3" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="3" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="5" x="59.0" y="9.0" xo="59.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="5" x="459.0" y="9.0" xo="459.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="15" material="1" barcode="" amount="2" width="592.0" height="204.0" multiplicity="1" grain="1" description="15.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="234.0" y="134.0" xo="234.0" yo="134.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="2" type="drilling" side="1" x="362.0" y="134.0" xo="362.0" yo="134.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="3" type="drilling" side="6" x="88.0" y="106.0" xo="88.0" yo="106.0" xl="0" yl="0" d="4" depth="12.0" />
<operation id="4" type="drilling" side="6" x="88.0" y="146.0" xo="88.0" yo="146.0" xl="0" yl="0" d="4" depth="12.0" />
<operation id="5" type="drilling" side="6" x="298.0" y="106.0" xo="298.0" yo="106.0" xl="0" yl="0" d="4" depth="12.0" />
<operation id="6" type="drilling" side="6" x="298.0" y="146.0" xo="298.0" yo="146.0" xl="0" yl="0" d="4" depth="12.0" />
<operation id="7" type="drilling" side="6" x="508.0" y="106.0" xo="508.0" yo="106.0" xl="0" yl="0" d="4" depth="12.0" />
<operation id="8" type="drilling" side="6" x="508.0" y="146.0" xo="508.0" yo="146.0" xl="0" yl="0" d="4" depth="12.0" />
</operations>
</detail>
<detail id="16" material="1" barcode="" amount="1" width="96.0" height="1160.0" multiplicity="1" grain="1" description="16.Фронтальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="1094.0" xo="9.0" yo="1094.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="70.0" xo="9.0" yo="70.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="1" x="18.0" y="838.0" xo="18.0" yo="838.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="4" type="drilling" side="1" x="18.0" y="326.0" xo="18.0" yo="326.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="5" type="drilling" side="3" x="16.0" y="9.0" xo="16.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="6" type="drilling" side="3" x="49.0" y="9.0" xo="49.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="7" type="drilling" side="5" x="49.0" y="9.0" xo="49.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="8" type="drilling" side="5" x="16.0" y="9.0" xo="16.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="9" type="drilling" side="3" x="32.5" y="9.0" xo="32.5" yo="9.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="10" type="drilling" side="1" x="32.5" y="1130.0" xo="32.5" yo="1130.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="11" type="drilling" side="5" x="32.5" y="9.0" xo="32.5" yo="9.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="12" type="drilling" side="1" x="32.5" y="34.0" xo="32.5" yo="34.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="13" type="drilling" side="1" x="49.0" y="582.0" xo="49.0" yo="582.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="14" type="drilling" side="1" x="16.0" y="582.0" xo="16.0" yo="582.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="15" type="drilling" side="6" x="70.0" y="134.0" xo="70.0" yo="134.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="16" type="drilling" side="6" x="70.0" y="1030.0" xo="70.0" yo="1030.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="17" type="drilling" side="6" x="46.0" y="134.0" xo="46.0" yo="134.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="18" type="drilling" side="6" x="46.0" y="454.0" xo="46.0" yo="454.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="19" type="drilling" side="6" x="46.0" y="710.0" xo="46.0" yo="710.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="20" type="drilling" side="6" x="46.0" y="1030.0" xo="46.0" yo="1030.0" xl="0" yl="0" d="8" depth="14.0" />
</operations>
</detail>
<detail id="17" material="1" barcode="" amount="1" width="96.0" height="385.0" multiplicity="1" grain="1" description="17.Вертикальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="5" x="51.0" y="9.0" xo="51.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="5" x="84.0" y="9.0" xo="84.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="3" x="51.0" y="9.0" xo="51.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="3" x="84.0" y="9.0" xo="84.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="18" material="1" barcode="" amount="1" width="1730.0" height="136.0" multiplicity="1" grain="1" description="18.Фронтальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="1458.0" y="108.0" xo="1458.0" yo="108.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="2" type="drilling" side="1" x="1458.0" y="28.0" xo="1458.0" yo="28.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="276.0" y="108.0" xo="276.0" yo="108.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="4" type="drilling" side="1" x="276.0" y="28.0" xo="276.0" yo="28.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="4" x="9.0" y="108.0" xo="9.0" yo="108.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="1700.0" y="108.0" xo="1700.0" yo="108.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="4" x="9.0" y="28.0" xo="9.0" yo="28.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="1700.0" y="28.0" xo="1700.0" yo="28.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="2" x="9.0" y="108.0" xo="9.0" yo="108.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="10" type="drilling" side="6" x="34.0" y="108.0" xo="34.0" yo="108.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="11" type="drilling" side="2" x="9.0" y="28.0" xo="9.0" yo="28.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="12" type="drilling" side="6" x="34.0" y="28.0" xo="34.0" yo="28.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="13" type="drilling" side="2" x="9.0" y="76.0" xo="9.0" yo="76.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="14" type="drilling" side="2" x="9.0" y="60.0" xo="9.0" yo="60.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="15" type="drilling" side="4" x="9.0" y="76.0" xo="9.0" yo="76.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="16" type="drilling" side="4" x="9.0" y="60.0" xo="9.0" yo="60.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="17" type="drilling" side="5" x="547.0" y="9.0" xo="547.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="18" type="drilling" side="5" x="1187.0" y="9.0" xo="1187.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="19" type="drilling" side="5" x="99.0" y="9.0" xo="99.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="20" type="drilling" side="5" x="1635.0" y="9.0" xo="1635.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="19" material="1" barcode="" amount="1" width="96.0" height="1160.0" multiplicity="1" grain="1" description="19.Фронтальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="902.0" xo="9.0" yo="902.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="262.0" xo="9.0" yo="262.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="5" x="49.0" y="9.0" xo="49.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="4" type="drilling" side="5" x="16.0" y="9.0" xo="16.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="5" type="drilling" side="3" x="49.0" y="9.0" xo="49.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="6" type="drilling" side="3" x="16.0" y="9.0" xo="16.0" yo="9.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="7" type="drilling" side="1" x="49.0" y="582.0" xo="49.0" yo="582.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="8" type="drilling" side="1" x="16.0" y="582.0" xo="16.0" yo="582.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="9" type="drilling" side="5" x="32.5" y="9.0" xo="32.5" yo="9.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="10" type="drilling" side="6" x="32.5" y="34.0" xo="32.5" yo="34.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="11" type="drilling" side="3" x="32.5" y="9.0" xo="32.5" yo="9.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="12" type="drilling" side="6" x="32.5" y="1130.0" xo="32.5" yo="1130.0" xl="0" yl="0" d="15" depth="13.0" />
</operations>
</detail>
<detail id="20" material="1" barcode="" amount="1" width="427.0" height="421.0" multiplicity="1" grain="1" description="20.Вертикальная" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="318.0" y="135.0" xo="318.0" yo="135.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="2" type="drilling" side="6" x="318.0" y="391.0" xo="318.0" yo="391.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="3" type="drilling" side="6" x="318.0" y="167.0" xo="318.0" yo="167.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="4" type="drilling" side="6" x="318.0" y="359.0" xo="318.0" yo="359.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="5" type="drilling" side="2" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="2" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="4" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="4" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="9" type="drilling" side="5" x="108.0" y="9.0" xo="108.0" yo="9.0" xl="0" yl="0" d="5" depth="16.0" />
<operation id="10" type="drilling" side="5" x="28.0" y="9.0" xo="28.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="11" type="drilling" side="6" x="49.5" y="388.0" xo="49.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="12" type="drilling" side="6" x="37.5" y="388.0" xo="37.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="13" type="drilling" side="6" x="49.5" y="356.0" xo="49.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="14" type="drilling" side="6" x="37.5" y="356.0" xo="37.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="15" type="drilling" side="6" x="49.5" y="196.0" xo="49.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="16" type="drilling" side="6" x="37.5" y="196.0" xo="37.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="17" type="drilling" side="6" x="49.5" y="164.0" xo="49.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="18" type="drilling" side="6" x="37.5" y="164.0" xo="37.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="19" type="drilling" side="6" x="219.5" y="388.0" xo="219.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="20" type="drilling" side="6" x="207.5" y="388.0" xo="207.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="21" type="drilling" side="6" x="219.5" y="356.0" xo="219.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="22" type="drilling" side="6" x="207.5" y="356.0" xo="207.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="23" type="drilling" side="6" x="219.5" y="228.0" xo="219.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="24" type="drilling" side="6" x="207.5" y="228.0" xo="207.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="25" type="drilling" side="6" x="219.5" y="196.0" xo="219.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="26" type="drilling" side="6" x="207.5" y="196.0" xo="207.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="21" material="1" barcode="" amount="1" width="96.0" height="421.0" multiplicity="1" grain="1" description="21.Вертикальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="352.0" xo="9.0" yo="352.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="6" x="84.0" y="9.0" xo="84.0" yo="9.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="4" type="drilling" side="6" x="51.0" y="9.0" xo="51.0" yo="9.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="5" type="drilling" side="6" x="67.5" y="9.0" xo="67.5" yo="9.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="6" type="drilling" side="6" x="51.0" y="416.0" xo="51.0" yo="416.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="7" type="drilling" side="6" x="84.0" y="416.0" xo="84.0" yo="416.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="8" type="drilling" side="6" x="67.5" y="416.0" xo="67.5" yo="416.0" xl="0" yl="0" d="5" depth="12.0" />
</operations>
</detail>
<detail id="22" material="1" barcode="" amount="1" width="96.0" height="421.0" multiplicity="1" grain="1" description="22.Вертикальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="352.0" xo="9.0" yo="352.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="6" x="49.0" y="9.0" xo="49.0" yo="9.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="4" type="drilling" side="6" x="16.0" y="9.0" xo="16.0" yo="9.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="5" type="drilling" side="6" x="32.5" y="9.0" xo="32.5" yo="9.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="6" type="drilling" side="6" x="49.0" y="416.0" xo="49.0" yo="416.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="7" type="drilling" side="6" x="16.0" y="416.0" xo="16.0" yo="416.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="8" type="drilling" side="6" x="32.5" y="416.0" xo="32.5" yo="416.0" xl="0" yl="0" d="5" depth="12.0" />
</operations>
</detail>
<detail id="23" material="1" barcode="" amount="1" width="141.0" height="421.0" multiplicity="1" grain="1" description="23.Вертикальная" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="6" x="34.0" y="39.0" xo="34.0" yo="39.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="392.0" xo="9.0" yo="392.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="392.0" xo="34.0" yo="392.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="9.0" y="71.0" xo="9.0" yo="71.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="6" type="drilling" side="2" x="9.0" y="359.0" xo="9.0" yo="359.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="7" type="drilling" side="4" x="9.0" y="52.5" xo="9.0" yo="52.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="4" x="9.0" y="376.4" xo="9.0" yo="376.4" xl="0" yl="0" d="5" depth="34.0" />
<operation id="9" type="drilling" side="6" x="99.5" y="370.0" xo="99.5" yo="370.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="10" type="drilling" side="6" x="111.5" y="370.0" xo="111.5" yo="370.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="11" type="drilling" side="6" x="99.5" y="338.0" xo="99.5" yo="338.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="12" type="drilling" side="6" x="111.5" y="338.0" xo="111.5" yo="338.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="13" type="drilling" side="6" x="99.5" y="178.0" xo="99.5" yo="178.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="14" type="drilling" side="6" x="111.5" y="178.0" xo="111.5" yo="178.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="15" type="drilling" side="6" x="99.5" y="146.0" xo="99.5" yo="146.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="16" type="drilling" side="6" x="111.5" y="146.0" xo="111.5" yo="146.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="24" material="1" barcode="" amount="1" width="1734.0" height="421.0" multiplicity="1" grain="1" description="24.Середня плита" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="6" x="1700.0" y="391.0" xo="1700.0" yo="391.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="1700.0" y="39.0" xo="1700.0" yo="39.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="9.0" y="71.0" xo="9.0" yo="71.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="6" type="drilling" side="4" x="9.0" y="359.0" xo="9.0" yo="359.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="7" type="drilling" side="2" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="34.0" y="39.0" xo="34.0" yo="39.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="2" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="10" type="drilling" side="6" x="34.0" y="391.0" xo="34.0" yo="391.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="11" type="drilling" side="2" x="9.0" y="71.0" xo="9.0" yo="71.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="12" type="drilling" side="2" x="9.0" y="359.0" xo="9.0" yo="359.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="13" type="drilling" side="6" x="858.0" y="391.0" xo="858.0" yo="391.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="14" type="drilling" side="6" x="858.0" y="135.0" xo="858.0" yo="135.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="15" type="drilling" side="6" x="876.0" y="391.0" xo="876.0" yo="391.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="16" type="drilling" side="6" x="876.0" y="135.0" xo="876.0" yo="135.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="17" type="drilling" side="1" x="1458.0" y="39.0" xo="1458.0" yo="39.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="18" type="drilling" side="1" x="1458.0" y="391.0" xo="1458.0" yo="391.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="19" type="drilling" side="1" x="276.0" y="39.0" xo="276.0" yo="39.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="20" type="drilling" side="1" x="276.0" y="391.0" xo="276.0" yo="391.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="21" type="drilling" side="1" x="1143.0" y="376.4" xo="1143.0" yo="376.4" xl="0" yl="0" d="8" depth="23.0" />
<operation id="22" type="drilling" side="1" x="1143.0" y="52.5" xo="1143.0" yo="52.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="23" type="drilling" side="1" x="591.0" y="52.5" xo="591.0" yo="52.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="24" type="drilling" side="1" x="591.0" y="376.4" xo="591.0" yo="376.4" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="25" material="1" barcode="" amount="1" width="1734.0" height="446.0" multiplicity="1" grain="1" description="25.Нижня Плита" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="32.0" xo="9.0" yo="32.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="6" x="34.0" y="32.0" xo="34.0" yo="32.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="416.0" xo="9.0" yo="416.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="416.0" xo="34.0" yo="416.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="6" type="drilling" side="2" x="9.0" y="384.0" xo="9.0" yo="384.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="7" type="drilling" side="4" x="9.0" y="32.0" xo="9.0" yo="32.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="1700.0" y="32.0" xo="1700.0" yo="32.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="4" x="9.0" y="416.0" xo="9.0" yo="416.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="10" type="drilling" side="6" x="1700.0" y="416.0" xo="1700.0" yo="416.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="11" type="drilling" side="4" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="12" type="drilling" side="4" x="9.0" y="384.0" xo="9.0" yo="384.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="13" type="drilling" side="1" x="858.0" y="160.0" xo="858.0" yo="160.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="14" type="drilling" side="1" x="858.0" y="416.0" xo="858.0" yo="416.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="15" type="drilling" side="1" x="876.0" y="160.0" xo="876.0" yo="160.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="16" type="drilling" side="1" x="876.0" y="416.0" xo="876.0" yo="416.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="17" type="drilling" side="1" x="276.0" y="64.0" xo="276.0" yo="64.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="18" type="drilling" side="1" x="276.0" y="416.0" xo="276.0" yo="416.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="19" type="drilling" side="1" x="1458.0" y="64.0" xo="1458.0" yo="64.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="20" type="drilling" side="1" x="1458.0" y="416.0" xo="1458.0" yo="416.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="21" type="drilling" side="1" x="1379.0" y="441.0" xo="1379.0" yo="441.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="22" type="drilling" side="1" x="355.0" y="441.0" xo="355.0" yo="441.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="23" type="drilling" side="1" x="1458.0" y="386.0" xo="1458.0" yo="386.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="24" type="drilling" side="1" x="1458.0" y="98.0" xo="1458.0" yo="98.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="25" type="drilling" side="1" x="276.0" y="386.0" xo="276.0" yo="386.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="26" type="drilling" side="1" x="276.0" y="98.0" xo="276.0" yo="98.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="27" type="drilling" side="1" x="1187.0" y="34.0" xo="1187.0" yo="34.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="28" type="drilling" side="1" x="547.0" y="34.0" xo="547.0" yo="34.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="29" type="drilling" side="1" x="1187.0" y="16.0" xo="1187.0" yo="16.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="30" type="drilling" side="1" x="547.0" y="16.0" xo="547.0" yo="16.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="31" type="drilling" side="1" x="1635.0" y="16.0" xo="1635.0" yo="16.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="32" type="drilling" side="1" x="99.0" y="16.0" xo="99.0" yo="16.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="26" material="1" barcode="" amount="1" width="141.0" height="421.0" multiplicity="1" grain="1" description="26.Вертикальная" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="6" x="107.0" y="39.0" xo="107.0" yo="39.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="392.0" xo="9.0" yo="392.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="107.0" y="392.0" xo="107.0" yo="392.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="9.0" y="359.0" xo="9.0" yo="359.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="6" type="drilling" side="4" x="9.0" y="71.0" xo="9.0" yo="71.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="7" type="drilling" side="2" x="9.0" y="376.4" xo="9.0" yo="376.4" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="2" x="9.0" y="52.5" xo="9.0" yo="52.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="9" type="drilling" side="6" x="41.5" y="370.0" xo="41.5" yo="370.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="10" type="drilling" side="6" x="29.5" y="370.0" xo="29.5" yo="370.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="11" type="drilling" side="6" x="41.5" y="338.0" xo="41.5" yo="338.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="12" type="drilling" side="6" x="29.5" y="338.0" xo="29.5" yo="338.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="13" type="drilling" side="6" x="41.5" y="178.0" xo="41.5" yo="178.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="14" type="drilling" side="6" x="29.5" y="178.0" xo="29.5" yo="178.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="15" type="drilling" side="6" x="41.5" y="146.0" xo="41.5" yo="146.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="16" type="drilling" side="6" x="29.5" y="146.0" xo="29.5" yo="146.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="27" material="1" barcode="" amount="1" width="602.0" height="446.0" multiplicity="1" grain="1" description="27.Права плита" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="384.0" xo="9.0" yo="384.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="33.0" xo="9.0" yo="33.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="570.0" y="33.0" xo="570.0" yo="33.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="9.0" y="417.0" xo="9.0" yo="417.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="570.0" y="417.0" xo="570.0" yo="417.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="454.0" y="64.0" xo="454.0" yo="64.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="8" type="drilling" side="6" x="454.0" y="416.0" xo="454.0" yo="416.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="9" type="drilling" side="6" x="454.0" y="96.0" xo="454.0" yo="96.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="10" type="drilling" side="6" x="454.0" y="384.0" xo="454.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="11" type="drilling" side="6" x="9.0" y="32.0" xo="9.0" yo="32.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="12" type="drilling" side="6" x="9.0" y="416.0" xo="9.0" yo="416.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="13" type="drilling" side="6" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="14" type="drilling" side="6" x="9.0" y="384.0" xo="9.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="15" type="drilling" side="6" x="126.0" y="16.0" xo="126.0" yo="16.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="16" type="drilling" side="6" x="46.0" y="16.0" xo="46.0" yo="16.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="17" type="drilling" side="6" x="94.0" y="16.0" xo="94.0" yo="16.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="18" type="drilling" side="6" x="78.0" y="16.0" xo="78.0" yo="16.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="19" type="drilling" side="6" x="504.5" y="395.0" xo="504.5" yo="395.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="20" type="drilling" side="6" x="492.5" y="395.0" xo="492.5" yo="395.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="21" type="drilling" side="6" x="504.5" y="363.0" xo="504.5" yo="363.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="22" type="drilling" side="6" x="492.5" y="363.0" xo="492.5" yo="363.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="23" type="drilling" side="6" x="504.5" y="203.0" xo="504.5" yo="203.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="24" type="drilling" side="6" x="492.5" y="203.0" xo="492.5" yo="203.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="25" type="drilling" side="6" x="504.5" y="171.0" xo="504.5" yo="171.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="26" type="drilling" side="6" x="492.5" y="171.0" xo="492.5" yo="171.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="28" material="1" barcode="" amount="1" width="602.0" height="446.0" multiplicity="1" grain="1" description="28.Ліва плита" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="384.0" xo="9.0" yo="384.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="33.0" xo="9.0" yo="33.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="33.0" xo="34.0" yo="33.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="9.0" y="417.0" xo="9.0" yo="417.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="34.0" y="417.0" xo="34.0" yo="417.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="150.0" y="416.0" xo="150.0" yo="416.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="8" type="drilling" side="6" x="150.0" y="64.0" xo="150.0" yo="64.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="9" type="drilling" side="6" x="150.0" y="96.0" xo="150.0" yo="96.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="10" type="drilling" side="6" x="150.0" y="384.0" xo="150.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="11" type="drilling" side="6" x="595.0" y="32.0" xo="595.0" yo="32.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="12" type="drilling" side="6" x="595.0" y="416.0" xo="595.0" yo="416.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="13" type="drilling" side="6" x="595.0" y="64.0" xo="595.0" yo="64.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="14" type="drilling" side="6" x="595.0" y="384.0" xo="595.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="15" type="drilling" side="6" x="478.0" y="16.0" xo="478.0" yo="16.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="16" type="drilling" side="6" x="558.0" y="16.0" xo="558.0" yo="16.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="17" type="drilling" side="6" x="510.0" y="16.0" xo="510.0" yo="16.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="18" type="drilling" side="6" x="526.0" y="16.0" xo="526.0" yo="16.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="19" type="drilling" side="6" x="99.5" y="395.0" xo="99.5" yo="395.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="20" type="drilling" side="6" x="111.5" y="395.0" xo="111.5" yo="395.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="21" type="drilling" side="6" x="99.5" y="363.0" xo="99.5" yo="363.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="22" type="drilling" side="6" x="111.5" y="363.0" xo="111.5" yo="363.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="23" type="drilling" side="6" x="99.5" y="203.0" xo="99.5" yo="203.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="24" type="drilling" side="6" x="111.5" y="203.0" xo="111.5" yo="203.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="25" type="drilling" side="6" x="99.5" y="171.0" xo="99.5" yo="171.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="26" type="drilling" side="6" x="111.5" y="171.0" xo="111.5" yo="171.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="29" material="1" barcode="" amount="1" width="1766.0" height="446.0" multiplicity="1" grain="1" description="29.Верхня Плита" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="1761.0" y="384.0" xo="1761.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="2" type="drilling" side="6" x="1761.0" y="64.0" xo="1761.0" yo="64.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="3" type="drilling" side="6" x="1761.0" y="33.0" xo="1761.0" yo="33.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="4" type="drilling" side="6" x="1761.0" y="417.0" xo="1761.0" yo="417.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="5" type="drilling" side="6" x="9.0" y="64.0" xo="9.0" yo="64.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="6" type="drilling" side="6" x="9.0" y="384.0" xo="9.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="7" type="drilling" side="6" x="9.0" y="33.0" xo="9.0" yo="33.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="8" type="drilling" side="6" x="9.0" y="417.0" xo="9.0" yo="417.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="9" type="drilling" side="6" x="1161.0" y="64.0" xo="1161.0" yo="64.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="10" type="drilling" side="6" x="1161.0" y="417.0" xo="1161.0" yo="417.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="11" type="drilling" side="6" x="1161.0" y="384.0" xo="1161.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="12" type="drilling" side="6" x="1161.0" y="96.0" xo="1161.0" yo="96.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="13" type="drilling" side="6" x="609.0" y="64.0" xo="609.0" yo="64.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="14" type="drilling" side="6" x="609.0" y="417.0" xo="609.0" yo="417.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="15" type="drilling" side="6" x="609.0" y="96.0" xo="609.0" yo="96.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="16" type="drilling" side="6" x="609.0" y="384.0" xo="609.0" yo="384.0" xl="0" yl="0" d="8" depth="10.0" />
</operations>
</detail>
<detail id="30" material="1" barcode="" amount="1" width="423.0" height="421.0" multiplicity="1" grain="1" description="30.Вертикальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="318.0" y="135.0" xo="318.0" yo="135.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="2" type="drilling" side="6" x="318.0" y="391.0" xo="318.0" yo="391.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="3" type="drilling" side="6" x="318.0" y="167.0" xo="318.0" yo="167.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="4" type="drilling" side="6" x="318.0" y="359.0" xo="318.0" yo="359.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="5" type="drilling" side="1" x="284.0" y="135.0" xo="284.0" yo="135.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="6" type="drilling" side="1" x="284.0" y="391.0" xo="284.0" yo="391.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="7" type="drilling" side="1" x="28.0" y="359.0" xo="28.0" yo="359.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="8" type="drilling" side="1" x="28.0" y="167.0" xo="28.0" yo="167.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="9" type="drilling" side="4" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="10" type="drilling" side="4" x="9.0" y="135.0" xo="9.0" yo="135.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="11" type="drilling" side="2" x="9.0" y="135.0" xo="9.0" yo="135.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="12" type="drilling" side="2" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="13" type="drilling" side="6" x="219.5" y="388.0" xo="219.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="14" type="drilling" side="6" x="207.5" y="388.0" xo="207.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="15" type="drilling" side="6" x="219.5" y="356.0" xo="219.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="16" type="drilling" side="6" x="207.5" y="356.0" xo="207.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="17" type="drilling" side="6" x="219.5" y="228.0" xo="219.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="18" type="drilling" side="6" x="207.5" y="228.0" xo="207.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="19" type="drilling" side="6" x="219.5" y="196.0" xo="219.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="20" type="drilling" side="6" x="207.5" y="196.0" xo="207.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="21" type="drilling" side="6" x="49.5" y="388.0" xo="49.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="22" type="drilling" side="6" x="37.5" y="388.0" xo="37.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="23" type="drilling" side="6" x="49.5" y="356.0" xo="49.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="24" type="drilling" side="6" x="37.5" y="356.0" xo="37.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="25" type="drilling" side="6" x="49.5" y="196.0" xo="49.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="26" type="drilling" side="6" x="37.5" y="196.0" xo="37.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="27" type="drilling" side="6" x="49.5" y="164.0" xo="49.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="28" type="drilling" side="6" x="37.5" y="164.0" xo="37.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="31" material="1" barcode="" amount="1" width="423.0" height="421.0" multiplicity="1" grain="1" description="31.Вертикальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="109.0" y="135.0" xo="109.0" yo="135.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="2" type="drilling" side="6" x="109.0" y="391.0" xo="109.0" yo="391.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="3" type="drilling" side="6" x="109.0" y="167.0" xo="109.0" yo="167.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="4" type="drilling" side="6" x="109.0" y="359.0" xo="109.0" yo="359.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="5" type="drilling" side="1" x="399.0" y="359.0" xo="399.0" yo="359.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="6" type="drilling" side="1" x="399.0" y="167.0" xo="399.0" yo="167.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="7" type="drilling" side="1" x="143.0" y="391.0" xo="143.0" yo="391.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="8" type="drilling" side="1" x="143.0" y="135.0" xo="143.0" yo="135.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="9" type="drilling" side="2" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="10" type="drilling" side="2" x="9.0" y="135.0" xo="9.0" yo="135.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="11" type="drilling" side="4" x="9.0" y="135.0" xo="9.0" yo="135.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="12" type="drilling" side="4" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="13" type="drilling" side="6" x="377.5" y="388.0" xo="377.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="14" type="drilling" side="6" x="389.5" y="388.0" xo="389.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="15" type="drilling" side="6" x="377.5" y="356.0" xo="377.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="16" type="drilling" side="6" x="389.5" y="356.0" xo="389.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="17" type="drilling" side="6" x="377.5" y="196.0" xo="377.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="18" type="drilling" side="6" x="389.5" y="196.0" xo="389.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="19" type="drilling" side="6" x="377.5" y="164.0" xo="377.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="20" type="drilling" side="6" x="389.5" y="164.0" xo="389.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="21" type="drilling" side="6" x="207.5" y="388.0" xo="207.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="22" type="drilling" side="6" x="219.5" y="388.0" xo="219.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="23" type="drilling" side="6" x="207.5" y="356.0" xo="207.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="24" type="drilling" side="6" x="219.5" y="356.0" xo="219.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="25" type="drilling" side="6" x="207.5" y="228.0" xo="207.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="26" type="drilling" side="6" x="219.5" y="228.0" xo="219.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="27" type="drilling" side="6" x="207.5" y="196.0" xo="207.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="28" type="drilling" side="6" x="219.5" y="196.0" xo="219.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="32" material="1" barcode="" amount="2" width="564.0" height="321.0" multiplicity="1" grain="1" description="32.Горизонтальная" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="35.0" xo="9.0" yo="35.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="6" x="530.0" y="35.0" xo="530.0" yo="35.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="291.0" xo="9.0" yo="291.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="530.0" y="291.0" xo="530.0" yo="291.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="9.0" y="35.0" xo="9.0" yo="35.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="34.0" y="35.0" xo="34.0" yo="35.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="2" x="9.0" y="291.0" xo="9.0" yo="291.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="34.0" y="291.0" xo="34.0" yo="291.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="4" x="9.0" y="67.0" xo="9.0" yo="67.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="10" type="drilling" side="4" x="9.0" y="259.0" xo="9.0" yo="259.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="11" type="drilling" side="2" x="9.0" y="67.0" xo="9.0" yo="67.0" xl="0" yl="0" d="8" depth="20.0" />
<operation id="12" type="drilling" side="2" x="9.0" y="259.0" xo="9.0" yo="259.0" xl="0" yl="0" d="8" depth="20.0" />
</operations>
</detail>
<detail id="33" material="1" barcode="" amount="1" width="427.0" height="421.0" multiplicity="1" grain="1" description="33.Вертикальная" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="109.0" y="391.0" xo="109.0" yo="391.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="2" type="drilling" side="6" x="109.0" y="135.0" xo="109.0" yo="135.0" xl="0" yl="0" d="5" depth="12.0" />
<operation id="3" type="drilling" side="6" x="109.0" y="167.0" xo="109.0" yo="167.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="4" type="drilling" side="6" x="109.0" y="359.0" xo="109.0" yo="359.0" xl="0" yl="0" d="8" depth="10.0" />
<operation id="5" type="drilling" side="4" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="4" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="2" x="9.0" y="39.0" xo="9.0" yo="39.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="2" x="9.0" y="391.0" xo="9.0" yo="391.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="9" type="drilling" side="5" x="319.0" y="9.0" xo="319.0" yo="9.0" xl="0" yl="0" d="5" depth="16.0" />
<operation id="10" type="drilling" side="5" x="399.0" y="9.0" xo="399.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="11" type="drilling" side="6" x="207.5" y="388.0" xo="207.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="12" type="drilling" side="6" x="219.5" y="388.0" xo="219.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="13" type="drilling" side="6" x="207.5" y="356.0" xo="207.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="14" type="drilling" side="6" x="219.5" y="356.0" xo="219.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="15" type="drilling" side="6" x="207.5" y="228.0" xo="207.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="16" type="drilling" side="6" x="219.5" y="228.0" xo="219.5" yo="228.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="17" type="drilling" side="6" x="207.5" y="196.0" xo="207.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="18" type="drilling" side="6" x="219.5" y="196.0" xo="219.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="19" type="drilling" side="6" x="377.5" y="388.0" xo="377.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="20" type="drilling" side="6" x="389.5" y="388.0" xo="389.5" yo="388.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="21" type="drilling" side="6" x="377.5" y="356.0" xo="377.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="22" type="drilling" side="6" x="389.5" y="356.0" xo="389.5" yo="356.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="23" type="drilling" side="6" x="377.5" y="196.0" xo="377.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="24" type="drilling" side="6" x="389.5" y="196.0" xo="389.5" yo="196.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="25" type="drilling" side="6" x="377.5" y="164.0" xo="377.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="26" type="drilling" side="6" x="389.5" y="164.0" xo="389.5" yo="164.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="34" material="1" barcode="" amount="1" width="1194.0" height="80.0" multiplicity="1" grain="1" description="34.Фронтальная" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="1047.0" y="30.0" xo="1047.0" yo="30.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="2" type="drilling" side="6" x="151.0" y="30.0" xo="151.0" yo="30.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="3" type="drilling" side="6" x="1047.0" y="54.0" xo="1047.0" yo="54.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="4" type="drilling" side="6" x="727.0" y="54.0" xo="727.0" yo="54.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="5" type="drilling" side="6" x="471.0" y="54.0" xo="471.0" yo="54.0" xl="0" yl="0" d="8" depth="14.0" />
<operation id="6" type="drilling" side="6" x="151.0" y="54.0" xo="151.0" yo="54.0" xl="0" yl="0" d="8" depth="14.0" />
</operations>
</detail>
</details>
<products>
<product id="1" article="232" name="Ручка-скоба 128 бук-никель" amount="6" />
<product id="2" article="9056599" name="Стяжка Rastex 15/18 без кромки" amount="32" />
<product id="3" article="ST08/04/1/Zn/01" name="Евровинт 7х50 под любую заглушку" amount="36" />
</products>
</viyar>
</project>
