1;3.5;BottomDrawer;TV; ; ; ; ; ; 
Position;Stk;Artikelnummer;Bezeichnung;Oberflaeche;ShopData;Typ; ; ; 
2;1;378M3002S;TANDEMBOX drawer side, height M (83 mm), NL=300 mm, right, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;01284889~378M3002S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, rechts;5; ; 
2;1;378M3002S;TANDEMBOX drawer side, height M (83 mm), NL=300 mm, left, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;01296116~378M3002S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, links;5; ; 
2;1;578.3001M;TANDEMBOX cabinet profile for TIP-ON BLUMOTION, 30 kg, NL=300 mm, right+left;Zinc plated;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;09106907~578.3001M~verzinkt~TANDEMBOX Schiene 30kg, re./li.;6; ; 
2;2;ZSF.39A2;TANDEMBOX front fixing bracket, INSERTA, symmetrical;self colour;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;04045944~ZSF.39A2~blank~Frontbefestigung, symmetrisch;7; ; 
2;1;Z30M000S.04;TANDEMBOX back fixings bracket, height M (96.5 mm), right+left;R9006 white aluminium;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;04114541~Z30M000S.04~R9006 weißaluminium (grau)~Holzrückwandhalter, re./li.;10; ; 
2;2;ZAA.330C.BT;TANDEMBOX cover cap, rectangular, symmetrical, indented (blum);R7037 dust grey;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;07427250~ZAA.330C.BT~R7037 staubgrau~BOX-Abdeckkappe;11; ; 
2;1;T60B3030;TIP-ON BLUMOTION set (Unit + latch) for TANDEMBOX, Type S0, NL=270-349 mm, Total weight of the pull-out=0-10 kg, right+left;White;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;03157261~T60B3030~weiß~TIP-ON BLUMOTION-Einheit;73; ; 
1;1;378M3002S;TANDEMBOX drawer side, height M (83 mm), NL=300 mm, right, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;01284889~378M3002S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, rechts;5; ; 
1;1;378M3002S;TANDEMBOX drawer side, height M (83 mm), NL=300 mm, left, for TANDEMBOX plus;R9006 white aluminium/dust grey;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;01296116~378M3002S~R9006 weißaluminium (grau)~TANDEMBOX  Zarge, links;5; ; 
1;1;578.3001M;TANDEMBOX cabinet profile for TIP-ON BLUMOTION, 30 kg, NL=300 mm, right+left;Zinc plated;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;09106907~578.3001M~verzinkt~TANDEMBOX Schiene 30kg, re./li.;6; ; 
1;2;ZSF.39A2;TANDEMBOX front fixing bracket, INSERTA, symmetrical;self colour;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;04045944~ZSF.39A2~blank~Frontbefestigung, symmetrisch;7; ; 
1;1;Z30M000S.04;TANDEMBOX back fixings bracket, height M (96.5 mm), right+left;R9006 white aluminium;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;04114541~Z30M000S.04~R9006 weißaluminium (grau)~Holzrückwandhalter, re./li.;10; ; 
1;2;ZAA.330C.BT;TANDEMBOX cover cap, rectangular, symmetrical, indented (blum);R7037 dust grey;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;07427250~ZAA.330C.BT~R7037 staubgrau~BOX-Abdeckkappe;11; ; 
1;1;T60B3030;TIP-ON BLUMOTION set (Unit + latch) for TANDEMBOX, Type S0, NL=270-349 mm, Total weight of the pull-out=0-10 kg, right+left;White;TANDEMBOX plus 30kg | drawer (300) | Without organisation | TIP-ON BLUMOTION;03157261~T60B3030~weiß~TIP-ON BLUMOTION-Einheit;73; ; 
