<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ====================================================================== -->
<!-- Copyright 2011 by Julius Blum GmbH, Industriestrasse 1, Hoechst, Austria
     Alle Laengenangaben in Millimeter.
     Alle Winkel in Grad.
-->
<!-- ====================================================================== -->
<Korpus Name="TopDrawer" xmlns="http://www.blum.com/bxf">
	<Header BXFVersion="3.5.0046" Datum="29.06.2017" Ersteller="">
		<Attribut Name="Kommission" Typ="String">TV</Attribut>
		<Attribut Name="FrontenInliegend" Typ="Boolean">Wahr</Attribut>
		<Attribut Name="Korpusart" Typ="String">Standardkorpus2</Attribut>
	</Header>
	<Korpusdaten>
		<Fugendaten Oben="20.0" Unten="20.0" Rechts="20.0" Links="20.0" Zwischen="2.0"></Fugendaten>
		<Korpusdaten Kh="177.0" Kt="450.0" Kab="618.0" Lw="582.0"/>
		<Plattendicken Oben="18.0" Unten="18.0" Rechts="18.0" Links="18.0"></Plattendicken>
	</Korpusdaten>
	<Oberboden>
		<Boden ID="OB">
			<Quader>
				<Position X="0.0" Y="0.0" Z="159.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>18.0</Hoehe>
				<PunktC X="450.0" Y="618.0" Z="159.0" Bezug="A"/>
				<Handle>0</Handle>
			</Quader>
		</Boden>
	</Oberboden>
	<Unterboden>
		<Boden ID="UB">
			<Quader>
				<Position X="0.0" Y="0.0" Z="0.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>18.0</Hoehe>
				<PunktC X="450.0" Y="618.0" Z="0.0" Bezug="A"/>
				<Handle>0</Handle>
			</Quader>
		</Boden>
	</Unterboden>
	<LinkeSeitenwand>
		<Seitenwand ID="KSL">
			<Quader>
				<Position X="0.0" Y="0.0" Z="18.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>141.0</Hoehe>
				<PunktC X="450.0" Y="18.0" Z="18.0" Bezug="A"/>
				<Handle>0</Handle>
				<Bohrungen>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="410.5" Y="18.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="-1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="392.5" Y="18.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="-1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="264.5" Y="18.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="-1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="200.5" Y="18.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="-1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_1" Blockname="*bb_sk_korpusschiene_43">
				<Position X="392.5" Y="18.0" Z="38.0" Bezug="R"/>
				<LayerZuordnung Von="1,2,5,6" Nach="4,5,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X002">3.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X002">1.25</BR>
				</Bohrradius>
			</Bohrbild>
		</Seitenwand>
	</LinkeSeitenwand>
	<RechteSeitenwand>
		<Seitenwand ID="KSR">
			<Quader>
				<Position X="0.0" Y="600.0" Z="18.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>141.0</Hoehe>
				<PunktC X="450.0" Y="618.0" Z="18.0" Bezug="A"/>
				<Handle>0</Handle>
				<Bohrungen>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="410.5" Y="0.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="392.5" Y="0.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="264.5" Y="0.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_korpusschiene_43">
						<Position X="200.5" Y="0.0" Z="38.0" Bezug="R"/>
						<Orientierung X="0.0" Y="1.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_2" Blockname="*bb_sk_korpusschiene_43">
				<Position X="392.5" Y="0.0" Z="38.0" Bezug="R"/>
				<LayerZuordnung Von="1,3,4,6" Nach="4,5,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X002">3.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X002">1.25</BR>
				</Bohrradius>
			</Bohrbild>
		</Seitenwand>
	</RechteSeitenwand>
	<KorpusRueckwand>
		<Rueckwand ID="KRW">
			<Quader>
				<Position X="-3.0" Y="2.0" Z="2.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>173.0</Hoehe>
				<PunktC X="0.0" Y="616.0" Z="2.0" Bezug="A"/>
				<Handle>0</Handle>
			</Quader>
		</Rueckwand>
	</KorpusRueckwand>
	<Aussenschubkasten Name="59" Schubkastenart="Metallzargenschubkasten" Auszugslaenge="400">
		<Beschlaege Name="*Beschlaege_2" PositionX="392.5" PositionY="600.0" PositionZ="56.0" Bezug="A">
			<Artikel Anzahl="1" Identnummer="03268199" Artikelnummer="378M4002S" Bezeichnung="TANDEMBOX drawer side, height M (83 mm), NL=400 mm, right, for TANDEMBOX plus" Oberflaeche="R9006 white aluminium/dust grey">
				<Artikel Name="378M4002S" PositionX="2.5" Bezug="R"></Artikel>
				<Artikel Name="378M4002S_L" PositionX="2.5" PositionY="-582.0" Bezug="R"></Artikel>
			</Artikel>
			<Artikel Anzahl="1" Identnummer="03296864" Artikelnummer="378M4002S" Bezeichnung="TANDEMBOX drawer side, height M (83 mm), NL=400 mm, left, for TANDEMBOX plus" Oberflaeche="R9006 white aluminium/dust grey"></Artikel>
			<Artikel Anzahl="1" Identnummer="09182099" Artikelnummer="578.4001M" Bezeichnung="TANDEMBOX cabinet profile for TIP-ON BLUMOTION, 30 kg, NL=400 mm, right+left" Oberflaeche="Zinc plated">
				<Artikel Name="578.4001M" Bezug="R"></Artikel>
				<Artikel Name="578.4001M_L" PositionY="-582.0" Bezug="R"></Artikel>
			</Artikel>
			<Artikel Anzahl="2" Identnummer="04045944" Artikelnummer="ZSF.39A2" Bezeichnung="TANDEMBOX front fixing bracket, INSERTA, symmetrical" Oberflaeche="self colour">
				<Artikel Name="ZSF.39A2" PositionX="2.5" Bezug="R"></Artikel>
				<Artikel Name="ZSF.39A2" PositionX="2.5" PositionY="-551.0" Bezug="R"></Artikel>
			</Artikel>
			<Artikel Anzahl="1" Identnummer="04114541" Artikelnummer="Z30M000S.04" Bezeichnung="TANDEMBOX back fixings bracket, height M (96.5 mm), right+left" Oberflaeche="R9006 white aluminium">
				<Artikel Name="Z30M000S.04" PositionX="-397.5" Bezug="R"></Artikel>
				<Artikel Name="Z30M000S.04_L" PositionX="-397.5" PositionY="-582.0" Bezug="R"></Artikel>
			</Artikel>
			<Artikel Anzahl="2" Identnummer="07427250" Artikelnummer="ZAA.330C.BT" Bezeichnung="TANDEMBOX cover cap, rectangular, symmetrical, indented (blum)" Oberflaeche="R7037 dust grey"></Artikel>
			<Artikel Anzahl="1" Identnummer="03688343" Artikelnummer="T60B3330" Bezeichnung="TIP-ON BLUMOTION set (Unit + latch) for TANDEMBOX, Type L1, NL=350-600 mm, Total weight of the pull-out=0-20 kg, right+left" Oberflaeche="R7035 light grey">
				<Artikel Name="T60B3330" PositionX="-40.1" PositionY="-120.0" PositionZ="-28.45" Bezug="R"></Artikel>
				<Artikel Name="T60B3330_L" PositionX="-40.1" PositionY="-462.0" PositionZ="-28.45" Bezug="R"></Artikel>
				<Artikel Name="T60B3009" Bezug="R"></Artikel>
				<Artikel Name="T60B3009_L" PositionY="-582.0" Bezug="R"></Artikel>
			</Artikel>
		</Beschlaege>
		<Front ID="FRONT_88_1" Name="*Front_2">
			<Quader>
				<Position X="432.0" Y="20.0" Z="20.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>137.0</Hoehe>
				<PunktC X="450.0" Y="598.0" Z="20.0" Bezug="A"/>
				<Handle>0</Handle>
				<Bohrungen>
					<Zylinder von_Bohrbild="*bb_sk_front_2">
						<Position X="0.0" Y="13.5" Z="82.5" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>12.0</Hoehe>
						<Radius>5.0</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_front_2">
						<Position X="0.0" Y="13.5" Z="50.5" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>12.0</Hoehe>
						<Radius>5.0</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_front_2">
						<Position X="0.0" Y="564.5" Z="82.5" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>12.0</Hoehe>
						<Radius>5.0</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_sk_front_2">
						<Position X="0.0" Y="564.5" Z="50.5" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>12.0</Hoehe>
						<Radius>5.0</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_3" Blockname="*bb_sk_front_2">
				<Position X="0.0" Y="13.5" Z="50.5" Bezug="R"/>
				<LayerZuordnung Von="1,2,6" Nach="4,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X001">12.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X001">5.0</BR>
				</Bohrradius>
			</Bohrbild>
			<Bohrbild Name="*Bohrbild_4" Blockname="*bb_sk_front_2">
				<Position X="0.0" Y="564.5" Z="50.5" Bezug="R"/>
				<LayerZuordnung Von="1,3,6" Nach="4,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X001">12.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X001">5.0</BR>
				</Bohrradius>
			</Bohrbild>
		</Front>
		<Boden ID="BODEN_88_1" Name="*Boden_2">
			<Quader>
				<Position X="56.0" Y="55.5" Z="32.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>16.0</Hoehe>
				<PunktC X="432.0" Y="562.5" Z="32.0" Bezug="A"/>
				<Handle>0</Handle>
			</Quader>
		</Boden>
		<Rueckwand ID="RUECKWAND_88_1" Name="*Rueckwand_2">
			<Quader>
				<Position X="40.0" Y="61.5" Z="32.0" Bezug="A"/>
				<Orientierung X="0.0" Y="0.0" Z="1.0" Bezug="A"/>
				<Hoehe>84.0</Hoehe>
				<PunktC X="56.0" Y="556.5" Z="32.0" Bezug="A"/>
				<Handle>0</Handle>
				<Bohrungen>
					<Zylinder von_Bohrbild="*bb_hrw_halt_3">
						<Position X="0.0" Y="9.0" Z="64.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hrw_halt_3">
						<Position X="0.0" Y="9.0" Z="32.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hrw_halt_3">
						<Position X="0.0" Y="486.0" Z="64.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
					<Zylinder von_Bohrbild="*bb_hrw_halt_3">
						<Position X="0.0" Y="486.0" Z="32.0" Bezug="R"/>
						<Orientierung X="1.0" Y="0.0" Z="0.0" Bezug="A"/>
						<Hoehe>3.0</Hoehe>
						<Radius>1.25</Radius>
					</Zylinder>
				</Bohrungen>
			</Quader>
			<Bohrbild Name="*Bohrbild_5" Blockname="*bb_hrw_halt_3">
				<Position X="0.0" Y="9.0" Z="32.0" Bezug="R"/>
				<LayerZuordnung Von="1,2,6" Nach="4,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X002">3.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X002">1.25</BR>
				</Bohrradius>
			</Bohrbild>
			<Bohrbild Name="*Bohrbild_6" Blockname="*bb_hrw_halt_3">
				<Position X="0.0" Y="486.0" Z="32.0" Bezug="R"/>
				<LayerZuordnung Von="1,3,6" Nach="4,5,9"/>
				<Bohrtiefe>
					<BT ID="T_X002">3.0</BT>
				</Bohrtiefe>
				<Bohrradius>
					<BR ID="R_X002">1.25</BR>
				</Bohrradius>
			</Bohrbild>
		</Rueckwand>
	</Aussenschubkasten>
</Korpus>
